vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/quartus/bin64/DIV_CLK/DIV_CLK.vhd
source_file = 1, C:/intelFPGA_lite/quartus/bin64/S2_2021/DIV_CLK.vhd
source_file = 1, C:/intelFPGA_lite/quartus/bin64/DIV_CLK/IN_CLK.vwf
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/quartus/bin64/DIV_CLK/db/DIV_CLK.cbx.xml
design_name = hard_block
design_name = DIV_CLK
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DIV_CLK, 1
instance = comp, \OUT_CLK~output\, OUT_CLK~output, DIV_CLK, 1
instance = comp, \IN_CLK~input\, IN_CLK~input, DIV_CLK, 1
instance = comp, \IN_CLK~inputclkctrl\, IN_CLK~inputclkctrl, DIV_CLK, 1
instance = comp, \Y[1]~1\, Y[1]~1, DIV_CLK, 1
instance = comp, \Y[1]\, Y[1], DIV_CLK, 1
instance = comp, \Y~2\, Y~2, DIV_CLK, 1
instance = comp, \Y[2]\, Y[2], DIV_CLK, 1
instance = comp, \Y~0\, Y~0, DIV_CLK, 1
instance = comp, \Y[0]\, Y[0], DIV_CLK, 1
instance = comp, \X~0\, X~0, DIV_CLK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DIV_CLK, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DIV_CLK, 1
