|COMUTADOR
CLK => DIV_CLK:CHIP1.IN_CLK
P => FSM_1:CHIP2.S1
B => FSM_1:CHIP2.S2
K1 << FSM_1:CHIP2.C1
K2 << FSM_1:CHIP2.C2
K3 << FSM_1:CHIP2.C3
DISPLAY_0[0] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[0]
DISPLAY_0[1] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[1]
DISPLAY_0[2] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[2]
DISPLAY_0[3] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[3]
DISPLAY_0[4] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[4]
DISPLAY_0[5] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[5]
DISPLAY_0[6] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[6]


|COMUTADOR|DIV_CLK:CHIP1
IN_CLK => X.CLK
IN_CLK => Y[0].CLK
IN_CLK => Y[1].CLK
IN_CLK => Y[2].CLK
OUT_CLK <= X.DB_MAX_OUTPUT_PORT_TYPE


|COMUTADOR|FSM_1:CHIP2
S1 => AUX.OUTPUTSELECT
S1 => AUX.OUTPUTSELECT
S1 => AUX.DATAB
S1 => AUX.DATAB
S1 => process_0.IN0
S1 => process_0.IN0
S1 => Selector2.IN2
S2 => process_0.IN1
S2 => process_0.IN1
IN_CLK => AUX~3.DATAIN
C1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
C3 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
DEC[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|COMUTADOR|DECODIFICADOR_7SEG:CHIP3
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN5
IN_DEC[0] => Mux1.IN10
IN_DEC[0] => Mux2.IN10
IN_DEC[0] => Mux3.IN10
IN_DEC[0] => Mux4.IN10
IN_DEC[0] => Mux5.IN10
IN_DEC[0] => Mux6.IN10
IN_DEC[1] => Mux0.IN4
IN_DEC[1] => Mux1.IN9
IN_DEC[1] => Mux2.IN9
IN_DEC[1] => Mux3.IN9
IN_DEC[1] => Mux4.IN9
IN_DEC[1] => Mux5.IN9
IN_DEC[1] => Mux6.IN9
IN_DEC[2] => Mux1.IN8
IN_DEC[2] => Mux2.IN8
IN_DEC[2] => Mux3.IN8
IN_DEC[2] => Mux4.IN8
IN_DEC[2] => Mux5.IN8
IN_DEC[2] => Mux6.IN8


