vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/quartus/bin64/S2_2021/SOMADOR_COMPLETO.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/quartus/bin64/S2_2021/db/SOMADOR_COMPLETO.cbx.xml
design_name = hard_block
design_name = somador_completo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador_completo, 1
instance = comp, \S~output\, S~output, somador_completo, 1
instance = comp, \Ts~output\, Ts~output, somador_completo, 1
instance = comp, \A~input\, A~input, somador_completo, 1
instance = comp, \B~input\, B~input, somador_completo, 1
instance = comp, \Te~input\, Te~input, somador_completo, 1
instance = comp, \Mux0~0\, Mux0~0, somador_completo, 1
instance = comp, \Mux1~0\, Mux1~0, somador_completo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, somador_completo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, somador_completo, 1
