|DECODIFICADOR_7SEG
DISPLAY[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
DEC[0] => Mux0.IN5
DEC[0] => Mux1.IN10
DEC[0] => Mux2.IN10
DEC[0] => Mux3.IN10
DEC[0] => Mux4.IN10
DEC[0] => Mux5.IN10
DEC[0] => Mux6.IN10
DEC[1] => Mux0.IN4
DEC[1] => Mux1.IN9
DEC[1] => Mux2.IN9
DEC[1] => Mux3.IN9
DEC[1] => Mux4.IN9
DEC[1] => Mux5.IN9
DEC[1] => Mux6.IN9
DEC[2] => Mux1.IN8
DEC[2] => Mux2.IN8
DEC[2] => Mux3.IN8
DEC[2] => Mux4.IN8
DEC[2] => Mux5.IN8
DEC[2] => Mux6.IN8


