m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/quartus/bin64/S2_2021/simulation/qsim
Ehard_block
Z1 w1637794859
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SOMADOR_COMPLETO.vho
Z9 FSOMADOR_COMPLETO.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1637794863
!i10b 1
Z12 !s108 1637794863.000000
Z13 !s90 -work|work|SOMADOR_COMPLETO.vho|
Z14 !s107 SOMADOR_COMPLETO.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomador_completo
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L90
V[B[2M:mYHoVo9lW6YK?0o0
!s100 if]TVCdZ?@F;<10i;ehjZ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 somador_completo 0 22 [B[2M:mYHoVo9lW6YK?0o0
l142
L108
VRHXcim:=:cAG=03a8133:0
!s100 l65CVi>o@jXmC>_2_;X<g2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomador_completo_vhd_vec_tst
Z17 w1637794853
R5
R6
R0
Z18 8SOMADOR_COMPLETO_2.vwf.vht
Z19 FSOMADOR_COMPLETO_2.vwf.vht
l0
L31
VZn6[3OHOKUOMhZ;R2VMzk1
!s100 HlaOHSUbC`0<CR0O]2:<_3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|SOMADOR_COMPLETO_2.vwf.vht|
Z21 !s107 SOMADOR_COMPLETO_2.vwf.vht|
!i113 1
R15
R16
Asomador_completo_arch
R5
R6
Z22 DEx4 work 28 somador_completo_vhd_vec_tst 0 22 Zn6[3OHOKUOMhZ;R2VMzk1
l50
L33
Z23 V2<>oC^c_HEB:kjIjGI`B^3
Z24 !s100 F^M0[RCTDOK7k<3Q>b>NJ3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
