vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/quartus/bin64/S2_2021/COMUTADOR.vhd
source_file = 1, C:/intelFPGA_lite/quartus/bin64/ENTITY COMUTADOR/Waveform.vwf
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/quartus/bin64/ENTITY COMUTADOR/db/COMUTADOR.cbx.xml
design_name = hard_block
design_name = COMUTADOR
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, COMUTADOR, 1
instance = comp, \K1~output\, K1~output, COMUTADOR, 1
instance = comp, \K2~output\, K2~output, COMUTADOR, 1
instance = comp, \K3~output\, K3~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[0]~output\, DISPLAY_0[0]~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[1]~output\, DISPLAY_0[1]~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[2]~output\, DISPLAY_0[2]~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[3]~output\, DISPLAY_0[3]~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[4]~output\, DISPLAY_0[4]~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[5]~output\, DISPLAY_0[5]~output, COMUTADOR, 1
instance = comp, \DISPLAY_0[6]~output\, DISPLAY_0[6]~output, COMUTADOR, 1
instance = comp, \CLK~input\, CLK~input, COMUTADOR, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, COMUTADOR, 1
instance = comp, \CHIP1|Y[1]~1\, CHIP1|Y[1]~1, COMUTADOR, 1
instance = comp, \CHIP1|Y[1]\, CHIP1|Y[1], COMUTADOR, 1
instance = comp, \CHIP1|Y~2\, CHIP1|Y~2, COMUTADOR, 1
instance = comp, \CHIP1|Y[2]\, CHIP1|Y[2], COMUTADOR, 1
instance = comp, \CHIP1|Y~0\, CHIP1|Y~0, COMUTADOR, 1
instance = comp, \CHIP1|Y[0]\, CHIP1|Y[0], COMUTADOR, 1
instance = comp, \CHIP1|X~0\, CHIP1|X~0, COMUTADOR, 1
instance = comp, \CHIP1|X\, CHIP1|X, COMUTADOR, 1
instance = comp, \CHIP1|X~clkctrl\, CHIP1|X~clkctrl, COMUTADOR, 1
instance = comp, \P~input\, P~input, COMUTADOR, 1
instance = comp, \B~input\, B~input, COMUTADOR, 1
instance = comp, \CHIP2|Selector1~0\, CHIP2|Selector1~0, COMUTADOR, 1
instance = comp, \CHIP2|AUX.GB\, CHIP2|AUX.GB, COMUTADOR, 1
instance = comp, \CHIP2|AUX~15\, CHIP2|AUX~15, COMUTADOR, 1
instance = comp, \CHIP2|AUX.H5\, CHIP2|AUX.H5, COMUTADOR, 1
instance = comp, \CHIP2|AUX~14\, CHIP2|AUX~14, COMUTADOR, 1
instance = comp, \CHIP2|AUX.H2\, CHIP2|AUX.H2, COMUTADOR, 1
instance = comp, \CHIP2|AUX~12\, CHIP2|AUX~12, COMUTADOR, 1
instance = comp, \CHIP2|AUX.H4\, CHIP2|AUX.H4, COMUTADOR, 1
instance = comp, \CHIP2|Selector2~0\, CHIP2|Selector2~0, COMUTADOR, 1
instance = comp, \CHIP2|AUX.PA\, CHIP2|AUX.PA, COMUTADOR, 1
instance = comp, \CHIP2|AUX~16\, CHIP2|AUX~16, COMUTADOR, 1
instance = comp, \CHIP2|AUX.H3\, CHIP2|AUX.H3, COMUTADOR, 1
instance = comp, \CHIP2|Selector0~0\, CHIP2|Selector0~0, COMUTADOR, 1
instance = comp, \CHIP2|AUX.GP\, CHIP2|AUX.GP, COMUTADOR, 1
instance = comp, \CHIP2|AUX~13\, CHIP2|AUX~13, COMUTADOR, 1
instance = comp, \CHIP2|AUX.H1\, CHIP2|AUX.H1, COMUTADOR, 1
instance = comp, \CHIP2|WideNor0\, CHIP2|WideNor0, COMUTADOR, 1
instance = comp, \CHIP2|WideNor1\, CHIP2|WideNor1, COMUTADOR, 1
instance = comp, \CHIP2|WideOr5~0\, CHIP2|WideOr5~0, COMUTADOR, 1
instance = comp, \CHIP2|WideOr4~0\, CHIP2|WideOr4~0, COMUTADOR, 1
instance = comp, \CHIP2|WideOr3\, CHIP2|WideOr3, COMUTADOR, 1
instance = comp, \CHIP3|Mux6~0\, CHIP3|Mux6~0, COMUTADOR, 1
instance = comp, \CHIP3|Mux5~0\, CHIP3|Mux5~0, COMUTADOR, 1
instance = comp, \CHIP3|Mux4~0\, CHIP3|Mux4~0, COMUTADOR, 1
instance = comp, \CHIP3|Mux3~0\, CHIP3|Mux3~0, COMUTADOR, 1
instance = comp, \CHIP3|Mux2~0\, CHIP3|Mux2~0, COMUTADOR, 1
instance = comp, \CHIP3|Mux1~0\, CHIP3|Mux1~0, COMUTADOR, 1
instance = comp, \CHIP3|Mux5~1\, CHIP3|Mux5~1, COMUTADOR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, COMUTADOR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, COMUTADOR, 1
